{
  "name": "aisdk R development",
  "image": "rocker/r-ver:release",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  // pak resolves and apt-installs system requirements (libcurl, libxml2, ...)
  // automatically, which plain install.packages() does not on the minimal
  // r-ver image. Dev deps come from DESCRIPTION (Imports + Suggests);
  // languageserver powers the REditorSupport.r extension.
  "postCreateCommand": "Rscript -e 'install.packages(\"pak\", repos = sprintf(\"https://r-lib.github.io/p/pak/stable/%s/%s/%s\", .Platform$pkgType, R.Version()$os, R.Version()$arch))' -e 'pak::local_install_dev_deps()' -e 'pak::pak(c(\"any::rcmdcheck\", \"any::languageserver\"))'",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "RDebugger.r-debugger"
      ]
    }
  }
}
